WECHATY_TYPE=padlocal

PAD_LOCAL_TOKEN=

SESSION_TOKEN=

OPENAI_API_KEY=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

# default https://api.openai.com
OPENAI_BASE_URL=https://api.openai.com

ROOM_WHITE_LIST=
